<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Back"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="휴무일 설정"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_Top"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/cbMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="월요일" />

        <CheckBox
            android:id="@+id/cbTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="화요일" />

        <CheckBox
            android:id="@+id/cbWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="수요일" />

        <CheckBox
            android:id="@+id/cbThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="목요일" />

        <CheckBox
            android:id="@+id/cbFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="금요일" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_day2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_day1"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="토요일" />

        <CheckBox
            android:id="@+id/cbSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="일요일" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSetUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/purple_500"
        android:text="설정 완료"
        android:textColor="#000000"
        android:textSize="18dp" />

</RelativeLayout>